# alura-cleanarch

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/alura/application/user/gateway/: CreateUserGateway.java
application/src/main/java/com/alura/application/user/usecase/: CreateUserUseCaseImpl.java
core/src/main/java/com/alura/domain/: User.java
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/main/java/com/alura/infra/: InfraApplication.java
infra/src/main/java/com/alura/infra/config/gateway/: UserGateway.java
infra/src/main/java/com/alura/infra/controller/: UserController.java
infra/src/main/java/com/alura/infra/dto/common/: Response.java
infra/src/main/java/com/alura/infra/dto/user/: UserRequestDTO.java  UserResponseDTO.java
infra/src/main/java/com/alura/infra/factory/user/: ConcreteUserFactory.java  UserFactory.java
infra/src/main/java/com/alura/infra/gateway/user/: CreateUserGatewayImpl.java
infra/src/main/java/com/alura/infra/persistence/entity/: UserEntity.java
infra/src/main/java/com/alura/infra/persistence/repository/: UserEntityJpaRepository.java
infra/src/main/java/com/alura/infra/service/: UserService.java
infra/src/main/java/com/alura/infra/service/impl/: UserServiceImpl.java
infra/src/main/java/com/alura/infra/util/mapper/: UserMapper.java  UserMapperImpl.java
infra/src/main/resources/: application-dev.yml
usecase/: build.gradle
usecase/src/main/java/com/alura/usecase/user/: CreateUserUseCase.java
